In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("murders.csv")

In [3]:
df

                   state abb         region  population  total
0                Alabama  AL          South     4779736    135
1                 Alaska  AK           West      710231     19
2                Arizona  AZ           West     6392017    232
3               Arkansas  AR          South     2915918     93
4             California  CA           West    37253956   1257
5               Colorado  CO           West     5029196     65
6            Connecticut  CT      Northeast     3574097     97
7               Delaware  DE          South      897934     38
8   District of Columbia  DC          South      601723     99
9                Florida  FL          South    19687653    669
10               Georgia  GA          South     9920000    376
11                Hawaii  HI           West     1360301      7
12                 Idaho  ID           West     1567582     12
13              Illinois  IL  North Central    12830632    364
14               Indiana  IN  North Central     6483802    142
15                  Iowa  IA  North Central     3046355     21
16                Kansas  KS  North Central     2853118     63
17              Kentucky  KY          South     4339367    116
18             Louisiana  LA          South     4533372    351
19                 Maine  ME      Northeast     1328361     11
20              Maryland  MD          South     5773552    293
21         Massachusetts  MA      Northeast     6547629    118
22              Michigan  MI  North Central     9883640    413
23             Minnesota  MN  North Central     5303925     53
24           Mississippi  MS          South     2967297    120
25              Missouri  MO  North Central     5988927    321
26               Montana  MT           West      989415     12
27              Nebraska  NE  North Central     1826341     32
28                Nevada  NV           West     2700551     84
29         New Hampshire  NH      Northeast     1316470      5
30            New Jersey  NJ      Northeast     8791894    246
31            New Mexico  NM           West     2059179     67
32              New York  NY      Northeast    19378102    517
33        North Carolina  NC          South     9535483    286
34          North Dakota  ND  North Central      672591      4
35                  Ohio  OH  North Central    11536504    310
36              Oklahoma  OK          South     3751351    111
37                Oregon  OR           West     3831074     36
38          Pennsylvania  PA      Northeast    12702379    457
39          Rhode Island  RI      Northeast     1052567     16
40        South Carolina  SC          South     4625364    207
41          South Dakota  SD  North Central      814180      8
42             Tennessee  TN          South     6346105    219
43                 Texas  TX          South    25145561    805
44                  Utah  UT           West     2763885     22
45               Vermont  VT      Northeast      625741      2
46              Virginia  VA          South     8001024    250
47            Washington  WA           West     6724540     93
48         West Virginia  WV          South     1852994     27
49             Wisconsin  WI  North Central     5686986     97
50               Wyoming  WY           West      563626      5

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state       51 non-null     object
 1   abb         51 non-null     object
 2   region      51 non-null     object
 3   population  51 non-null     int64
 4   total       51 non-null     int64
dtypes: int64(2), object(3)
memory usage: 2.1+ KB

In [5]:
df.columns

Index(['state', 'abb', 'region', 'population', 'total'], dtype='object')

In [6]:
a = df['abb']

In [7]:
b = df["abb"]

In [8]:
a == b

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True
36    True
37    True
38    True
39    True
40    True
41    True
42    True
43    True
44    True
45    True
46    True
47    True
48    True
49    True
50    True
Name: abb, dtype: bool

In [9]:
df.describe(include='all')

         state  abb region    population        total
count       51   51     51  5.100000e+01    51.000000
unique      51   51      4           NaN          NaN
top     Hawaii   AL  South           NaN          NaN
freq         1    1     17           NaN          NaN
mean       NaN  NaN    NaN  6.075769e+06   184.372549
std        NaN  NaN    NaN  6.860669e+06   236.126149
min        NaN  NaN    NaN  5.636260e+05     2.000000
25%        NaN  NaN    NaN  1.696962e+06    24.500000
50%        NaN  NaN    NaN  4.339367e+06    97.000000
75%        NaN  NaN    NaN  6.636084e+06   268.000000
max        NaN  NaN    NaN  3.725396e+07  1257.000000

In [10]:
df.groupby(by=['region']).count()

               state  abb  population  total
region
North Central     12   12          12     12
Northeast          9    9           9      9
South             17   17          17     17
West              13   13          13     13

In [11]:
# Create a numeric vector to store the temperatures listed in the instructions into a vector named temp
temp = [35, 88, 42, 84, 81, 30]

In [12]:
# Create a character vector called city to store the city names
city = ['Beijing', 'Lagos', 'Paris', 'Rio de Janeiro', 'San Juan', 'Toronto']

In [13]:
temperature = pd.Series(temp)

In [14]:
temperature

0    35
1    88
2    42
3    84
4    81
5    30
dtype: int64

In [15]:
cities = pd.Series(city)

In [16]:
cities

0           Beijing
1             Lagos
2             Paris
3    Rio de Janeiro
4          San Juan
5           Toronto
dtype: object

In [17]:
# Associate the temperature values with its corresponding city
assoc = pd.concat([temperature,cities],axis=1)

In [18]:
assoc

    0               1
0  35         Beijing
1  88           Lagos
2  42           Paris
3  84  Rio de Janeiro
4  81        San Juan
5  30         Toronto

In [19]:
# temperatures of the first three cities in the list:
temp[:3]

[35, 88, 42]

In [20]:
# Access the temperatures of Paris and San Juan
temp[2]

42

In [21]:
temp[4]

81

In [22]:
# Create a vector x of integers that starts at 12 and ends at 73

x = np.arange(12,74)

In [23]:
x

array([12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
       29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
       46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62,
       63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73])

In [24]:
# Determine the length of object x
len(x)

62

In [25]:
# Create a vector containing all the positive odd numbers smaller than 100
a = np.arange(0,100)

In [26]:
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [27]:
a[a%2==1]

array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33,
       35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67,
       69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99])

In [28]:
# Create a sequence of numbers from 6 to 55, with 4/7 increments and determine its length
b = np.arange(6,56,4/7)

In [29]:
b

array([ 6.        ,  6.57142857,  7.14285714,  7.71428571,  8.28571429,
        8.85714286,  9.42857143, 10.        , 10.57142857, 11.14285714,
       11.71428571, 12.28571429, 12.85714286, 13.42857143, 14.        ,
       14.57142857, 15.14285714, 15.71428571, 16.28571429, 16.85714286,
       17.42857143, 18.        , 18.57142857, 19.14285714, 19.71428571,
       20.28571429, 20.85714286, 21.42857143, 22.        , 22.57142857,
       23.14285714, 23.71428571, 24.28571429, 24.85714286, 25.42857143,
       26.        , 26.57142857, 27.14285714, 27.71428571, 28.28571429,
       28.85714286, 29.42857143, 30.        , 30.57142857, 31.14285714,
       31.71428571, 32.28571429, 32.85714286, 33.42857143, 34.        ,
       34.57142857, 35.14285714, 35.71428571, 36.28571429, 36.85714286,
       37.42857143, 38.        , 38.57142857, 39.14285714, 39.71428571,
       40.28571429, 40.85714286, 41.42857143, 42.        , 42.57142857,
       43.14285714, 43.71428571, 44.28571429, 44.85714286, 45.42857143,
       46.        , 46.57142857, 47.14285714, 47.71428571, 48.28571429,
       48.85714286, 49.42857143, 50.        , 50.57142857, 51.14285714,
       51.71428571, 52.28571429, 52.85714286, 53.42857143, 54.        ,
       54.57142857, 55.14285714, 55.71428571])

In [30]:
# Store the sequence in the object a
a = np.arange(0,100)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [31]:
type(a)

numpy.ndarray

In [32]:
x = [1, 3, 5,"a"]

In [33]:
x

[1, 3, 5, 'a']

In [34]:
print(int(s) for s in x)

<generator object <genexpr> at 0x000001A8438D1148>

In [35]:
df

                   state abb         region  population  total
0                Alabama  AL          South     4779736    135
1                 Alaska  AK           West      710231     19
2                Arizona  AZ           West     6392017    232
3               Arkansas  AR          South     2915918     93
4             California  CA           West    37253956   1257
5               Colorado  CO           West     5029196     65
6            Connecticut  CT      Northeast     3574097     97
7               Delaware  DE          South      897934     38
8   District of Columbia  DC          South      601723     99
9                Florida  FL          South    19687653    669
10               Georgia  GA          South     9920000    376
11                Hawaii  HI           West     1360301      7
12                 Idaho  ID           West     1567582     12
13              Illinois  IL  North Central    12830632    364
14               Indiana  IN  North Central     6483802    142
15                  Iowa  IA  North Central     3046355     21
16                Kansas  KS  North Central     2853118     63
17              Kentucky  KY          South     4339367    116
18             Louisiana  LA          South     4533372    351
19                 Maine  ME      Northeast     1328361     11
20              Maryland  MD          South     5773552    293
21         Massachusetts  MA      Northeast     6547629    118
22              Michigan  MI  North Central     9883640    413
23             Minnesota  MN  North Central     5303925     53
24           Mississippi  MS          South     2967297    120
25              Missouri  MO  North Central     5988927    321
26               Montana  MT           West      989415     12
27              Nebraska  NE  North Central     1826341     32
28                Nevada  NV           West     2700551     84
29         New Hampshire  NH      Northeast     1316470      5
30            New Jersey  NJ      Northeast     8791894    246
31            New Mexico  NM           West     2059179     67
32              New York  NY      Northeast    19378102    517
33        North Carolina  NC          South     9535483    286
34          North Dakota  ND  North Central      672591      4
35                  Ohio  OH  North Central    11536504    310
36              Oklahoma  OK          South     3751351    111
37                Oregon  OR           West     3831074     36
38          Pennsylvania  PA      Northeast    12702379    457
39          Rhode Island  RI      Northeast     1052567     16
40        South Carolina  SC          South     4625364    207
41          South Dakota  SD  North Central      814180      8
42             Tennessee  TN          South     6346105    219
43                 Texas  TX          South    25145561    805
44                  Utah  UT           West     2763885     22
45               Vermont  VT      Northeast      625741      2
46              Virginia  VA          South     8001024    250
47            Washington  WA           West     6724540     93
48         West Virginia  WV          South     1852994     27
49             Wisconsin  WI  North Central     5686986     97
50               Wyoming  WY           West      563626      5

In [36]:
# Access population values from the dataset and store it in pop
# Sort the object and save it in the same object

pop = df['population']

In [37]:
pop

0      4779736
1       710231
2      6392017
3      2915918
4     37253956
5      5029196
6      3574097
7       897934
8       601723
9     19687653
10     9920000
11     1360301
12     1567582
13    12830632
14     6483802
15     3046355
16     2853118
17     4339367
18     4533372
19     1328361
20     5773552
21     6547629
22     9883640
23     5303925
24     2967297
25     5988927
26      989415
27     1826341
28     2700551
29     1316470
30     8791894
31     2059179
32    19378102
33     9535483
34      672591
35    11536504
36     3751351
37     3831074
38    12702379
39     1052567
40     4625364
41      814180
42     6346105
43    25145561
44     2763885
45      625741
46     8001024
47     6724540
48     1852994
49     5686986
50      563626
Name: population, dtype: int64

In [38]:
pop.sort_values()

50      563626
8       601723
45      625741
34      672591
1       710231
41      814180
7       897934
26      989415
39     1052567
29     1316470
19     1328361
11     1360301
12     1567582
27     1826341
48     1852994
31     2059179
28     2700551
44     2763885
16     2853118
3      2915918
24     2967297
15     3046355
6      3574097
36     3751351
37     3831074
17     4339367
18     4533372
40     4625364
0      4779736
5      5029196
23     5303925
49     5686986
20     5773552
25     5988927
42     6346105
2      6392017
14     6483802
21     6547629
47     6724540
46     8001024
30     8791894
33     9535483
22     9883640
10     9920000
35    11536504
38    12702379
13    12830632
32    19378102
9     19687653
43    25145561
4     37253956
Name: population, dtype: int64

In [39]:
pop.sort_index()

0      4779736
1       710231
2      6392017
3      2915918
4     37253956
5      5029196
6      3574097
7       897934
8       601723
9     19687653
10     9920000
11     1360301
12     1567582
13    12830632
14     6483802
15     3046355
16     2853118
17     4339367
18     4533372
19     1328361
20     5773552
21     6547629
22     9883640
23     5303925
24     2967297
25     5988927
26      989415
27     1826341
28     2700551
29     1316470
30     8791894
31     2059179
32    19378102
33     9535483
34      672591
35    11536504
36     3751351
37     3831074
38    12702379
39     1052567
40     4625364
41      814180
42     6346105
43    25145561
44     2763885
45      625741
46     8001024
47     6724540
48     1852994
49     5686986
50      563626
Name: population, dtype: int64

In [40]:
pop.min()

563626

In [41]:
pop.iloc[50]

563626

In [42]:
# Define variable states to hold the states

# Use the index you just defined to find the state with the smallest population

states = df['state']

In [43]:
states

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [44]:
states.iloc[50]

'Wyoming'

In [45]:
# Define a variable states to be the state names
states = df['state']
states

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [46]:
# Define a variable ranks to determine the population size ranks
ranks = df['population'].sort_values()

In [47]:
ranks

50      563626
8       601723
45      625741
34      672591
1       710231
41      814180
7       897934
26      989415
39     1052567
29     1316470
19     1328361
11     1360301
12     1567582
27     1826341
48     1852994
31     2059179
28     2700551
44     2763885
16     2853118
3      2915918
24     2967297
15     3046355
6      3574097
36     3751351
37     3831074
17     4339367
18     4533372
40     4625364
0      4779736
5      5029196
23     5303925
49     5686986
20     5773552
25     5988927
42     6346105
2      6392017
14     6483802
21     6547629
47     6724540
46     8001024
30     8791894
33     9535483
22     9883640
10     9920000
35    11536504
38    12702379
13    12830632
32    19378102
9     19687653
43    25145561
4     37253956
Name: population, dtype: int64

In [55]:
# Create a data frame my_df with the state name and its rank
my_df = pd.concat(['states','ranks'],axis=1)

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid